map
16 16
. . . . . . @ @ @ @ @ @ @ @ @ @
. . @ @ . . . . . . . @ . . @ .
. . . . @ @ . . @ @ . . . @ @ @
. @ . . @ . @ . . . . . . @ . .
. . @ @ . . . . . @ @ @ . . . .
. . . . . @ @ @ . . . . . @ @ @
@ @ @ @ . . . @ . @ @ . @ @ @ @
. . . . . . . @ . . . . . @ @ @
. . @ . . @ @ @ @ @ . . @ . . .
. . @ . . @ . . . @ . . . . @ @
. . . . @ . . . @ . . @ . . @ .
. @ . . @ . @ . @ . @ @ . . . .
. @ . @ . . @ . . . . . . @ @ @
. . . . . . @ . . @ . @ . . . .
@ @ @ @ . @ . . . @ @ @ @ . . .
. . . . . . . . @ . . . . @ @ @
agent
agent_x agent_y
0 0
task
12
x1 y1 x2 y2
2 7 1 6
10 1 7 9
1 4 1 1
7 6 5 4
7 2 6 5
6 6 1 12
12 11 4 6
3 11 4 5
14 6 7 6
4 5 3 2
3 15 9 8
14 14 6 11
